module mon = LaserDQM 
{
    untracked int32 DebugLevel = 3
    untracked string DQMFileName = "testDQM.root"
    untracked double SearchWindowPhiTIB = 0.05
    untracked double SearchWindowPhiTOB = 0.05
    untracked double SearchWindowPhiTEC = 0.05
    untracked double SearchWindowZTIB = 1.0
    untracked double SearchWindowZTOB = 1.0
    VPSet DigiProducersList = 
    {
	{ string DigiProducer = "stripdigi"
	    string DigiLabel    = "\0"
	}
	
	#                  { string DigiProducer = "RawToDigi"
	#                    string DigiLabel    = "ZeroSuppressed"
	#                  },
	
	#                  { string DigiProducer = "theSiStripZeroSuppression"
	#                    string DigiLabel    = "fromVirginRaw"
	#                  },
	
	#                  { string DigiProducer = "theSiStripZeroSuppression"
	#                    string DigiLabel    = "fromProcessedRaw"
	#                  },
	
	#                  { string DigiProducer = "theSiStripZeroSuppression"
	#                    string DigiLabel    = "fromScopeMode"
	#                  }
    } 
}

